IBIS-IP_VideoLiveService_V1.1.xsd

<?xml version="1.0"?>
<!-- Mit Notepad++ 6.7.5 von Angelika Tobisch (DResearch Fahrzeugelektronik GmbH) erstellt -->
<!-- Mit Notepad++ 6.8 von Peter Schuessler (DResearch Fahrzeugelektronik GmbH) bearbeitet, Video Services Documents v0.5, 29.12.2016 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="IBIS-IP_common_V1.1.xsd"/>
	<xs:include schemaLocation="IBIS-IP_Enumerations_V1.1.xsd"/>
	<!--==== Service Definitions ====-->
	<!--++ ListAllLiveStreams ++-->
	<xs:complexType name="VideoLiveService.ListAllLiveStreamsResponseStructure">
		<xs:choice>
			<xs:element name="ListAllLiveStreamsData" type="VideoLiveService.LiveStreamData" maxOccurs="unbounded"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string" maxOccurs="unbounded"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="VideoLiveService.LiveStreamData">
		<xs:choice>
			<xs:element name="StreamID" type="IBIS-IP.int"/>
			<xs:element name="CameraName" type="IBIS-IP.string"/>
			<xs:element name="CameraType" type="IBIS-IP.string"/>
			<xs:element name="CameraCurrentState" type="VideoSourceCurrentStateEnumeration"/>
			<xs:element name="rtspURI" type="IBIS-IP.anyURI/">
			<xs:element name="VideoWidth" type="IBIS-IP.int"/>
			<xs:element name="VideoHeight" type="IBIS-IP.int"/>
			<xs:element name="VideoCodec" type="VideoCodecEnumeration"/>
			<xs:element name="FramesPerSecond" type="IBIS-IP.int" />
			<xs:element name="Bitrate" type="IBIS-IP.int" />
			<xs:element name="Mirrored" type="IBIS-IP.boolean" />
			<xs:element name="Flipped" type="IBIS-IP.boolean" />
			<xs:element name="Rotation" type="IBIS-IP.int" />
			<xs:element name="Quality" type="IBIS-IP.int" />
		</xs:choice>
	</xs:complexType>
</xs:schema>
